body {
    background-image: url(http://127.0.0.1:5500/project/bankProject/img/v748-toon-131.jpg);
    background-size: cover;
    font-family: "EB Garamond", serif;
    font-weight: 500;
    color: white;
}

.logoAndEtc {
    width: 53.5%;
    float: right;
    display: flex;
    justify-content: space-between;
}

.etc ul {
    display: flex;
    flex-direction: row;
}

.logo img {
    max-width: 180px;
}

.etc ul li {
    color: white;
    list-style: none;
    padding: 0 20px;
    border-right: 1px solid white;
}

.etc ul li:hover {
    cursor: pointer;
}

.moveForward {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scamMaybe {
    font-size: 25px;
    font-weight: 600;
    padding: 40px 30px;
    border-radius: 10px;
}

.scamMaybe:hover {
    cursor: pointer;
    background-color: black;
    border: 2px solid white;
    color: white;
}

main {
    display: none;
}

.mainArea {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    margin-left: 100px;
    div {
        margin: 20px 0;
    }
}

.restOfTheArea {
    width: 50%;
}

.newMoney {
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 10px;
}

.newMoney:hover {
    cursor: pointer;
    background-color: black;
    border: 2px solid white;
    color: white;
}

.products {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(31, 31, 31);
    border-radius: 10px;
    .buttons {
        margin: 20px 0;
        width: 100%;
        display: flex;
        padding: 10px;
        box-sizing: border-box;
    }
    .list {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .product {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            div {
                padding: 10px;
                display: flex;
                align-items: center;
                width: 100%;
                box-sizing: border-box;
                gap: 20px;
                margin: 4px 0;
                background-color: rgb(48, 48, 48);
            }
            .fullName {
                font-size: 20px;
            }
            .balance {
                font-style: italic;
            }
            .gray {
                padding: 10px 15px;
                border-radius: 10px;
                font-size: 15px;
                font-weight: 500;
                &:hover {
                    color: white;
                    background-color: black;
                    cursor: pointer;
                    border: 2px solid white;
                }
            }
        }
    }
}

.modal {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: #5c5c5c70;
    display: none;
    justify-content: center;
    align-items: center;
    .card {
        border: 3px solid black;
        min-width: 600px;
        min-height: 200px;
        background-color: white;
        .input {
            margin: 20px;
            div {
                font-size: 13px;
                color: gray;
            }
            input {
                width: 300px;
                font-size: 16px;
            }
            textarea {
                width: 300px;
                height: 150px;
            }
        }
        .buttons {
            margin: 20px;
        }
    }
}