<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://127.0.0.1:5500/workshop/DOMII/app.js" defer></script>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .counterDiv {
            width: 30rem;
            height: 15rem;
            text-align: center;
            background-color: rgb(36, 80, 201);
            padding: 1rem;
        }
        .counterDiv > * {
            margin-top: 2rem;
        }
        .counterDiv span {
            font-size: 2rem;
            border: 2px solid white;
            padding: 8px 16px;
        }
        .counterDiv input {
            width: 95%;
            border: none;
            padding: 7px;
            border-radius: 5px;
            background-color: rgb(187, 187, 196);
            color: white;
        }
    </style>
</head>
<body>

    <div class="counterDiv">
        <h1>Input Character Count</h1>
        <span class="count">0</span>
        <hr>
        <input type="text" class="inputText" placeholder="Type here...">
    </div>
    
</body>
</html>